{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Backend debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${workspaceFolder}/part4/bloglist/.env",
            "program": "${workspaceFolder}/part4/bloglist/index.js"
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "--inspect-brk",
              "${workspaceRoot}/part4/bloglist/node_modules/.bin/jest",
              "--runInBand"
            ],
            "cwd": "${workspaceRoot}/part4/bloglist/",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}